<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>payulatam</groupId>
	<artifactId>prototipo.banco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>prototipo.banco</name>
	<properties>
		<springVersion>3.2.4.RELEASE</springVersion>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>
	<repositories>
		<repository>
			<id>org.openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>org.openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>prototipo.banco.procesador</module>
		<module>prototipo.banco.comun</module>
		<module>prototipo.banco.web</module>
		<module>prototipo.banco.test</module>
		<module>prototipo.banco.espacio</module>
		<module>prototipo.banco.mirror</module>
    <module>prototipo.banco.integracion</module>
  </modules>
</project>